

spring.application.name=Spring-Security-InMemoryDB

#Embedded tomcat port No

server.port=1000


#ViewResolver Properties

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#Embeded tomcat context path

server.servlet.context-path=/FirstBankSecurityApp